*,*::after,*::before{
    box-sizing: border-box;
}
:root{
    --light-red-text-cta: hsl(356, 100%, 66%);
    --very-light-red-hover-bg-cta:hsl(355, 100%, 74%);
    --dark-blue-headings:hsl(208, 49%, 24%);
    --white-text:hsl(0, 0%, 100%);
    --greyish-blue-footer-text:hsl(240, 2%, 79%);
    --dark-greyblue-body:hsl(207, 13%, 34%);
    --dark-blackblue-footerbg:hsl(240, 10%, 16%);
    --gradient-mobilenav-verylight-red:hsl(13, 100%, 72%);
    --gradient-mobilenav-light-red:hsl(353, 100%, 62%);
    --gradient-body-darkgreyblue:hsl(237, 17%, 21%);
    --gradient-body-desaturatedblue:hsl(237, 23%, 32%);
    --font-size:1rem;
    --weight-1:300;
    --weight-2:400;
    --weight-3:500;
    --weight-4:600;
    --weight-5:700;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: var(--font-size);
}

.section{
    width: 100%;
    display: flex;
}
.section-one{
    color: var(--white-text);
    background-image: linear-gradient(to bottom, var(--gradient-mobilenav-verylight-red),var(--gradient-mobilenav-light-red) );
    border-bottom-left-radius:5rem ;
    margin-bottom: 6rem;
    position: relative;
}
.nav-mobile{
    
    background: url(./images/bg-pattern-intro-mobile.svg);
    background-size: 300%;
    background-position: 40% 52%;
    min-height: 85vh;
    width: 100vw;
    border-bottom-left-radius:5rem ;

}
.background{
    display: none;
}
.nav{
    margin: 0 auto;
}
.logo{
    margin-top:4rem;
}
.mobile-menu{
    margin-top: 4rem;
}
.nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
}
.nav-items{
    display: none;
    background-color: var(--white-text);
    width: 90vw;
    margin: 0 auto;
    position: absolute;
    top: 9rem;
    right: 0rem;
    border-radius: 6px;
    box-shadow: 10px 20px 20px  rgba(0, 0, 0, 0.5);
    z-index: 100;
    margin-right: 1rem;
    

    animation-name: showmenu;
    animation-duration: 0.8s;
}
@keyframes showmenu {
    from{
        right:300px;
        opacity: 0;
    }
    to{
        right: 0;
        opacity: 1;
    }
    
}
.nav-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}
.close-btn{
    display: none;
    transition: all .4s ease-in-out;
}


.icon:hover{
    cursor: pointer;
}

.nav-link{
    color: var(--dark-blue-headings);
    font-weight: var(--weight-4);
    position: relative;
    margin-bottom: 1rem;
}
.nav-link::after{
    position: absolute;
    content: '\02c5';
    align-items: center;
    color: var(--light-red-text-cta);
    right:  -1rem;

}
.sub-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 243, 243);
    width: 80vw;
    border-radius: 6px;
    overflow: hidden;
    display: none;
    transition: all .4s ease-in-out;

}
.sub1{
    animation: sub1 1s;
}
@keyframes sub1 {
    from {
        scale: 0;
     }
    to {
        scale: 1;
    }
  }
  .sub2{
    animation: sub1 1s;
  }
  .sub3{
    animation: sub1 1s;
  }



.sub-menu-item{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    font-weight:var(--weight3);
    color: var(--dark-blue-headings);
    opacity: 0.7;
    font-weight: var(--weight-3);
    transition: all .4s ease-in-out;
}
.sub-menu-item:hover{
    transform: scale(1.2);
    font-weight: var(--weight-4);
}
.nav-registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid;
    border-top-color:rgb(244, 243, 243) ;
    width: 90%;
    margin-top: 1rem;
    gap: 1rem;
}
.button{
    background-image: linear-gradient(to right, var(--gradient-mobilenav-verylight-red),var(--gradient-mobilenav-light-red) );
    width: 150px;
    height:50px;
    border-radius: 50px;
    border: 0;
    outline: none;
    transition: all .4s ease-in-out;

}
.button P{
    text-align: center;
}
.button-login{
    margin-top: 2rem;
    background: white;
    color: var(--dark-blue-headings);
    font-weight: var(--weight-4);
}
.button-sign-up{
    margin-bottom: 3rem;
    color: var(--white-text);
    font-weight: var(--weight-4);
}
.button-sign-up:hover{
    opacity: 0.5;
}
.active{
    color: var(--gradient-body-desaturatedblue);
    opacity: 0.8;
}
.active::after{
    content: '\02c4';
}
.hero{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 80vw;
}
.hero h1{
    font-weight: var(--weight-3);
    font-size: clamp(2.2rem, 5vw, 4rem);
    color: var(--weight-1)
}
.hero P{
    margin-top: 1.5rem;
    opacity: 0.7;
    line-height: 1.5;
    font-size: clamp(1rem, 5vw, 2rem);
    font-weight: var(--weight-2);
}
.hero-button{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.start-for-free{
    background: var(--white-text);
    color: var(--very-light-red-hover-bg-cta);
    font-weight: var(--weight-5);
}
.learn-more{
    background:var(--light-red-text-cta) ;
    color: var(--white-text);
    font-weight: var(--weight-5);
    border: 1px solid;
}
@media only screen and (min-width: 992px){
    .nav-mobile{
        display: none !important;
    }
    .section-one{
        background-image: linear-gradient(to right, var(--gradient-mobilenav-verylight-red),var(--gradient-mobilenav-light-red) );
        min-height: 63vh;
        overflow: hidden;
    }
    .background{
        display: block;
        background-image: url(./images/bg-pattern-intro-desktop.svg);
        background-size: 150%;
        background-position: 40% 52%;
        min-height: 100%;
        width: 100vw;
    }
    
    .desktop-container{
        width: 90vw;
        margin: 0 auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 3rem;
    }
    .left{
        display: flex;
        gap:10rem;
        align-items: center;
    }
    .wrapper{
        display: flex;
        gap: 1.5rem;
    }
    
    .buttons-desktop{
        display: flex;
        gap: 2rem;
        margin-left: auto;

    }
    .nav-link-desktop{
        color:rgb(230, 228, 228);
        font-weight: var(--weight-4);
        position: relative;
       
    }
    
    .nav-link-desktop:hover{
        cursor: pointer;
        color: var(--white-text);
    }
    .nav-link-desktop::after{
        position: absolute;
        content: '\02c5';
        align-items: center;
        right: -1rem;
        transition: all .4s ease-in-out;
    }
    .link3-desktop{
        margin-left: 1rem;
    }
    .sub-menu-desktop{
        display: none;
        background-color: var(--white-text);
        margin: 0 auto;
        margin-top: 1rem;
        border-radius: 4px;
        position: absolute;
        box-shadow: 1px 10px 10px  rgba(0, 0, 0, 0.3);
        
    }
    
   
    .sub-menu-item{
        justify-content:start ;
        padding:0.5rem 1rem;
        color: var(--dark-blue-headings);
    }
    
    .sub-menu-item:hover{
        cursor: pointer;
        font-weight: var(--weight-4);
        color: var(--dark-blue-headings);
    }
    .sub-menu1{
        left: 18rem;
        z-index: 100;
        animation: sub-menu1 1s;
    }
    @keyframes sub-menu1 {
        from {
            scale: 0;
         }
        to {
            scale: 1;
        }
      }
    
    .sub-menu2{
        left: 27rem;
        z-index: 100;
        animation: sub-menu2 1s;
    }
    @keyframes sub-menu2 {
        from {
            scale: 0;
         }
        to {
            scale: 1;
        }
      }
    .sub-menu3{
        left: 34rem;
        z-index: 100;
        animation: sub-menu3 1s;
    }
    @keyframes sub-menu3 {
        from {
            scale: 0;
         }
        to {
            scale: 1;
        }
      }
   
    .buttons-desktop .sign-up{
        background: var(--white-text);
        color: var(--very-light-red-hover-bg-cta);
        font-weight: var(--weight-5);
        border-radius: 50px;
        width:150px;
        height:50px ;
        text-align: center;
        border: 0;
        outline: none;
        transition: all .4s ease-in-out;

    }
    .buttons-desktop .sign-up:hover{
        background:var(--very-light-red-hover-bg-cta) ;
        color: var(--white-text);
    }

    .buttons-desktop .login{
        color:rgb(230, 228, 228);
        font-weight: var(--weight-5);
    }
    .start-for-free:hover{
        cursor: pointer;
        background: var(--very-light-red-hover-bg-cta);
        color: var(--white-text);
    }
    .learn-more:hover{
        cursor: pointer;
        background:var(--white-text) ;
        color: var(--light-red-text-cta);
    }
    .active::after{
        content: '\02c4';
    }
    .active{
        color: var(--white-text);
        opacity: 1;
        border-bottom: 2px solid white;

    }
    
    .hero h1{
        font-size: clamp(2rem, 5vw, 4rem);
        word-spacing: 0.5rem;

    }
    .hero P{
        margin-top: 0;
        font-size: clamp(1rem, 3vw, 1.5rem);  
    }
}


/*section future*/
.future{
    width: 90vw;
    margin: 0 auto;
    text-align: center;
 }
 .future h2{
     font-size: clamp(1.5rem,3vw,3rem);
     color: var(--dark-blue-headings);
     margin-bottom: 5rem;
     
 }
 .future-wrapper{
     display: flex;
     flex-direction: column;
     gap: rem;
 }
 .future-right{
     background-image: url(./images/illustration-editor-mobile.svg);
     height: 18.75rem;
     width: 100%;
     background-size: cover;
     background-position:center;

 }
 .future-left{
     width: 90vw;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin-top: 2rem;
 }
 .content h4{
     color: var(--dark-blue-headings);
     font-size: clamp(1.5rem , 3vw, 3rem);
     margin-bottom: 0;
 }
 .content p{
     color: var(--dark-greyblue-body);
     line-height: 2;
 }

@media only screen and (min-width: 768px){
    .future{
       margin: 0 auto;
       text-align: center;
       margin-bottom: 3rem;
    }
    .future h2{
        font-size: clamp(1rem,3vw,3rem);
        color: var(--dark-blue-headings);
        position: absolute;
        left: 40%;
        transform: translateX(-40%);
        margin-bottom: 0;
    }
    .future-wrapper{
        display: flex;
        flex-direction: row-reverse;
        gap: 5rem;
    }
    .future-right{
        background-image: url(./images/illustration-editor-desktop.svg);
        height: 40.75rem;
        width: 50%;
        background-size: cover;
        background-position:left center;

    }
    .future-left{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: start;
        margin-left: 2rem;
        margin-top: 2rem;
    }
    .content h4{
        color: var(--dark-blue-headings);
        font-size: clamp(1.5rem , 3vw, 2rem);
        margin-bottom: 0;
    }
    .content p{
        color: var(--dark-greyblue-body);
        line-height: 2;
    }
    
}


/*section phones*/
.phones{
    background-image: linear-gradient(to bottom, var(--gradient-body-darkgreyblue),var(--gradient-body-desaturatedblue) );
    color: var(--white-text);
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    display: flex;
    flex-direction: column;
    margin-top: 17rem;
}
.circles{
    background-image: url(./images/bg-pattern-circles.svg);
    background-size: cover;
    height: 25rem;
    background-position: bottom;
}
.mobiles{
    position: absolute;
    margin-top: -10rem;
}
.mobiles img{
    width: 90%;
}
.state-of-art{
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-top: -10rem;
    margin-bottom: 5rem;
}
.state-of-art h4{
    color: var(--white-text);
    font-size: clamp(1.7rem , 5vw, 2rem);
    margin-bottom: 0;
}
.state-of-art p{
 color: var(--white-text);
 line-height: 2;
}
@media only screen and (min-width: 510px){
    .phones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5rem;


    }
    .mobiles{
        margin-top: 0rem;
        margin-left: -1rem;
    }
    .mobiles img{
        width: 50vw;
    }
    .state-of-art{
        width: 90%;
        text-align: start;
        margin: 0 auto;
        margin-top: 0rem;
    }
}


@media only screen and (min-width: 992px){
    .phones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }
    .circles{
        background-image: url(./images/bg-pattern-circles.svg);
        background-size: cover;
        height: 25rem;
        background-position: bottom;
    }
    .mobiles{
        position: absolute;
        margin-top: -4rem;
        margin-left: 2rem;
    }
    .mobiles img{
        width: 100%;
    }
    .state-of-art{
        width: 80%;
        margin-top: 3rem;
        margin-left: 3rem;
    }
    .state-of-art h4{
        color: var(--white-text);
        font-size: clamp(1.5rem , 3vw, 2rem);
        margin-bottom: 0;
    }
    .state-of-art p{
     color: var(--white-text);
     line-height: 2;
    }
}
@media only screen and (min-width: 1200px){
    .state-of-art{
        width: 68%;
        margin-top: 3rem;
        margin-left: -3rem;
    }
}

/*section laptop*/

.laptop{
    display:grid; 
    text-align: center;
}
.laptop-image{
    background-image: url(./images/illustration-laptop-mobile.svg);
    height: 21.88rem;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 3rem;
}
.text-container{
    width: 90vw;
    margin: 0 auto;
    margin-top: 0;
}

.free h4{
    margin-bottom: 0;
    font-size: clamp(2rem, 3vw, 2rem);
    color: var(--dark-blue-headings);
}
.free p{
    color: var(--gradient-body-darkgreyblue);
    line-height: 2;


}

@media only screen and (min-width: 900px){
    .laptop{
        display:flex; 
        text-align: start;
        margin-top: 10rem;
    }
    .laptop-image{
        background-image: url(./images/illustration-laptop-desktop.svg);
        height: 49.625rem;
        width: 100%;
        background-position: 100% 50%;
        margin-top: 0rem;
        width: 50vw;
    }
    .text-container{
        width: 50%;  
        margin-top: 10rem;      
    }
    .free{
        width: 65%;
    }
}
/*footer section*/
.footer{
    background-color: var(--dark-blackblue-footerbg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    margin-top: 5rem;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .logo{
    margin-bottom: 5rem;
}
.footer h4{
    color: var(--greyish-blue-footer-text);
    font-size: clamp(1.2rem , 3vw, 1.5rem);

}
.footer-items{
    text-align: center;
}
.footer-items p{
    color: var(--greyish-blue-footer-text);
}
.product{
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .footer{
        border-top-right-radius: 5rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        position: relative;
        padding-bottom: 5rem;

    }
    .footer-wrapper{
        display: flex;
        flex-direction: row;
        gap: 5rem;
        justify-content: space-around;
        align-self: baseline;
        width: 90vw;

    }
    .footer-product{
        margin-top: 5.5rem;
    }
    .footer-company{
        margin-top: 3.3rem;
    }
    .footer-connect{
        margin-top: 1.3rem;
    }
    .footer-wrapper .logo{
        margin-top:-1rem;
    }
    .footer-wrapper .logo img{
        width: 130%;
    }
    
    .footer-items p{
        position: relative;
    }
     .footer-items p::after{
        position: absolute;
        content: '';
        width: 50px;
        height: 2px;
        background-color: white;
        top: 1.2rem;
        left: 0;
        opacity: 0; 
        transition: all .4s ease-in-out;

    }
    .footer-items p:hover{
        cursor: pointer;
    }
    .footer-items p:hover::after{
        opacity: 1;
        cursor: pointer;
        background-color: var(--greyish-blue-footer-text);
    }
    .footer-items{
        text-align: start;
    }
   
}